# kidlearn-android

./: .gitattributes  .gitignore  DEPLOY_GUIDE.md  README.md  build.gradle  build_log.txt  gradle.properties  gradlew.bat  settings.gradle  setup_and_push.ps1
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.simple.xml  AndroidManifest.xml
app/src/main/java/com/kidlearn/app/: AgeSelectActivity.kt  AppPreferences.kt  AudioManager.kt  ColorsActivity.kt  DataModels.kt  GamesActivity.kt  LettersActivity.kt  MainMenuActivity.kt  NumbersActivity.kt  RewardsActivity.kt  ShapesActivity.kt
app/src/main/java/com/kidlearn/app/games/: ColorGameActivity.kt  DragDropGameActivity.kt  MatchingGameActivity.kt  PuzzleGameActivity.kt  SoundGameActivity.kt
app/src/main/java/com/kidlearn/app/parent/: ContentManageActivity.kt  ParentDashboardActivity.kt  ParentLoginActivity.kt  ProgressActivity.kt  TimeLimitActivity.kt
app/src/main/res/anim/: bounce.xml  celebrate.xml  pulse.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_age_button.xml  bg_age_button_selected.xml  bg_card.xml  bg_learn_card.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_age_select.xml  activity_content_manage.xml  activity_game_color.xml  activity_game_drag.xml  activity_game_matching.xml  activity_game_puzzle.xml  activity_game_sound.xml  activity_games.xml  activity_learning.xml  activity_main_menu.xml  activity_parent_dashboard.xml  activity_parent_login.xml  activity_progress.xml  activity_rewards.xml  activity_time_limit.xml  row_progress.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
